In [1]:
import pandas as pd 
from sqlalchemy import create_engine

In [3]:
data = pd.read_csv("Hotel Reservation Dataset.csv")

In [4]:
data

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,room_type_reserved,lead_time,arrival_date,market_segment_type,avg_price_per_room,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,Room_Type 1,224,02-10-2017,Offline,65.00,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,Room_Type 1,5,06-11-2018,Online,106.68,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,Room_Type 1,1,28-02-2018,Online,60.00,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,Room_Type 1,211,20-05-2018,Online,100.00,Canceled
4,INN00005,2,0,1,1,Not Selected,Room_Type 1,48,11-04-2018,Online,94.50,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...
695,INN00696,2,0,0,2,Meal Plan 2,Room_Type 1,257,01-07-2017,Online,101.50,Canceled
696,INN00697,2,0,2,4,Not Selected,Room_Type 1,207,28-07-2018,Online,80.75,Not_Canceled
697,INN00698,2,0,2,2,Meal Plan 1,Room_Type 1,108,25-12-2018,Online,104.00,Not_Canceled
698,INN00699,2,0,0,3,Not Selected,Room_Type 1,39,15-03-2018,Online,51.19,Not_Canceled
699,INN00700,2,1,0,1,Meal Plan 1,Room_Type 1,11,05-11-2018,Online,150.00,Canceled

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Booking_ID            700 non-null    object
 1   no_of_adults          700 non-null    int64
 2   no_of_children        700 non-null    int64
 3   no_of_weekend_nights  700 non-null    int64
 4   no_of_week_nights     700 non-null    int64
 5   type_of_meal_plan     700 non-null    object
 6   room_type_reserved    700 non-null    object
 7   lead_time             700 non-null    int64
 8   arrival_date          700 non-null    object
 9   market_segment_type   700 non-null    object
 10  avg_price_per_room    700 non-null    float64
 11  booking_status        700 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 65.8+ KB

*****************************************************************

### Load data into database

In [6]:
engine = create_engine('postgresql://postgres:mdkn@localhost:5432/Mentorness')
#from sqlalchemy import create_engine
#engine = create_engine('postgresql://username:password@localhost:5432/mydatabase')

In [7]:
data.to_sql('hotel_reservation', engine, if_exists='replace', index=False)

700